-- Initial xensynth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xensynth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andrew Pritchard
maintainer:          awpritchard@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       hsndfile ==0.7.*,
                       hsndfile-vector ==0.5.*,
                       vector ==0.10.12.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
